<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dAl-op-Zs6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CGB-ll-BX9">
            <objects>
                <viewController id="dAl-op-Zs6" customClass="LoginViewController" customModule="FireCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQC-6D-BEG"/>
                        <viewControllerLayoutGuide type="bottom" id="v2h-Vy-WUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlL-NX-ckX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-oU-Rlf">
                                <rect key="frame" x="-28" y="-50" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Ub-nV-eBj"/>
                                    <constraint firstAttribute="height" constant="667" id="Rid-WA-2O4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-95-DFm">
                                <rect key="frame" x="16" y="51" width="292" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eLp-C2-wcK"/>
                                    <constraint firstAttribute="width" constant="292" id="vcC-U9-TCU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-ls-a8R">
                                <rect key="frame" x="12" y="380" width="292" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45141267123287671" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="E6O-VF-gg7"/>
                                    <constraint firstAttribute="height" constant="60" id="OIY-nM-phL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-jE-JBW">
                                <rect key="frame" x="16" y="474" width="100" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4509845890410959" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oEY-7T-ykN"/>
                                    <constraint firstAttribute="height" constant="35" id="xGm-fc-XqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="dAl-op-Zs6" eventType="touchUpInside" id="Glz-Dq-NuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-ZS-gTN">
                                <rect key="frame" x="206" y="474" width="100" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8qN-LE-YS2"/>
                                    <constraint firstAttribute="height" constant="35" id="Khm-2h-UnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="dAl-op-Zs6" eventType="touchUpInside" id="q9n-5n-O9r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-yo-Vt8">
                                <rect key="frame" x="12" y="312" width="292" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="alR-Ap-MJX"/>
                                    <constraint firstAttribute="height" constant="60" id="las-51-W8k"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVp-ls-a8R" firstAttribute="centerX" secondItem="yTx-oU-Rlf" secondAttribute="centerX" constant="-1.5" id="3BB-Sj-ooq"/>
                            <constraint firstItem="HtF-95-DFm" firstAttribute="centerX" secondItem="yTx-oU-Rlf" secondAttribute="centerX" constant="2" id="70k-tS-ztR"/>
                            <constraint firstItem="8s4-ZS-gTN" firstAttribute="leading" secondItem="yTx-oU-Rlf" secondAttribute="trailing" constant="-141" id="9Pu-Hi-OZA"/>
                            <constraint firstItem="8s4-ZS-gTN" firstAttribute="top" secondItem="XVp-ls-a8R" secondAttribute="bottom" constant="34" id="B10-39-rsX"/>
                            <constraint firstItem="HtF-95-DFm" firstAttribute="centerX" secondItem="wlL-NX-ckX" secondAttribute="centerX" constant="2" id="BRp-NJ-BMF"/>
                            <constraint firstItem="8s4-ZS-gTN" firstAttribute="width" secondItem="TnI-jE-JBW" secondAttribute="width" id="CxD-1c-pTm"/>
                            <constraint firstItem="8s4-ZS-gTN" firstAttribute="height" secondItem="TnI-jE-JBW" secondAttribute="height" id="GTs-N4-E5v"/>
                            <constraint firstItem="yTx-oU-Rlf" firstAttribute="centerY" secondItem="wlL-NX-ckX" secondAttribute="centerY" id="IlS-iu-wrs"/>
                            <constraint firstItem="HtF-95-DFm" firstAttribute="top" secondItem="BQC-6D-BEG" secondAttribute="bottom" constant="31" id="NBt-wR-sXi"/>
                            <constraint firstItem="2jF-yo-Vt8" firstAttribute="centerX" secondItem="yTx-oU-Rlf" secondAttribute="centerX" constant="-1.5" id="Qao-Pd-ecz"/>
                            <constraint firstAttribute="bottom" secondItem="XVp-ls-a8R" secondAttribute="bottom" constant="128" id="Qq0-hz-uxQ"/>
                            <constraint firstItem="XVp-ls-a8R" firstAttribute="top" secondItem="2jF-yo-Vt8" secondAttribute="bottom" constant="8" symbolic="YES" id="VuU-a4-vX1"/>
                            <constraint firstItem="yTx-oU-Rlf" firstAttribute="centerX" secondItem="wlL-NX-ckX" secondAttribute="centerX" id="bBW-9w-7oS"/>
                            <constraint firstItem="TnI-jE-JBW" firstAttribute="baseline" secondItem="8s4-ZS-gTN" secondAttribute="baseline" id="sGd-mM-Kyq"/>
                            <constraint firstItem="yTx-oU-Rlf" firstAttribute="leading" secondItem="TnI-jE-JBW" secondAttribute="trailing" constant="-143.5" id="vi0-0g-kIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2jF-yo-Vt8" id="7Y9-V4-zeq"/>
                        <outlet property="passwortTextField" destination="XVp-ls-a8R" id="GHf-VC-nW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXO-8h-Lnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="686.80659670164926"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="366" height="162"/>
        <image name="register_background" width="375" height="667"/>
    </resources>
</document>
